quarkus:
  datasource:
    db-kind: h2
    jdbc:
      url: jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
  hibernate-orm:
    metrics:
      enabled: true
    database:
      generation: drop-and-create
    dialect: org.hibernate.dialect.H2Dialect
    log:
      sql: true

app:
  crate:
    weight: 25
  kg:
    price: 2.5